<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contoller Designer</title>

  <!-- jQuery / jQuery UI -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

  <!-- jQuery Touch Punch - Enable Touch Drag and Drop -->
  <script src="../core/vendor/jquery.touch-punch.min.js"></script>

  <!-- jQuery.Shapeshift -->
  <script src="../core/jquery.shapeshift.js"></script>

  <!-- CSS -->
  <style>
    .container {
      border: 1px dashed #CCC;
      height: 200px;
      position: relative;
    }

    .container > div {
      background: url("file:///Users/bhargav/Desktop/CharterControllerDesignWindow/ControllerDesignerWindow/InterfaceComponents/bbttn_on.png");
      position: absolute;
      height: 117px;
      width: 234px;
    }

     .container > .btn{
      background: url("file:///Users/bhargav/Desktop/CharterControllerDesignWindow/ControllerDesignerWindow/InterfaceComponents/bbttn_on.png");
    }

    .container > .bar{
      background: url("file:///Users/bhargav/Desktop/CharterControllerDesignWindow/ControllerDesignerWindow/InterfaceComponents/bar.png");
      position: absolute;
      height: 28px;
      width: 234px;
    }

    .container > .knob{
      background: url("file:///Users/bhargav/Desktop/CharterControllerDesignWindow/ControllerDesignerWindow/InterfaceComponents/knob1.png");
      position: absolute;
      height: 224px;
      width: 234px;
    }

    .container > .ss-placeholder-child {
      background: transparent;
      border: 1px dashed blue;
    }
    .trash {
      border: 1px dashed red;
      height: 200px;
      margin-top: 50px;
      padding: 20px;
      text-align: center;
    }
  </style>

  <!-- Javascript -->
  <script>

    $(document).ready(function() {

      $(".clones").shapeshift({
          dragClone: true,
          enableCrossDrop: false
      });
      $(".droparea").shapeshift({
        columns:3,
        maxHeight: null,
        colWidth: 234
      });
      $(".trash").shapeshift({
        autoHeight: false,
        colWidth: 80,
        enableTrash: true
      });
       $containers = $(".container");


      $containers.on("ss-added", function(e, selected){
       //console.log($(this).context.innerHTML);
      });

      $containers.on("ss-arranged", function(e){
        //console.log($(this).context.innerHTML);
      });
       $containers.on("ss-rearranged", function(e, selected){
        //This piece of code must be saved to database for "load from saved" purpose.
        console.log($(this).context.innerHTML);
        //Also this piece of code must be parsed and to serialize the conroller components. Later saving to the database. 
      });
       $containers.on("ss-trashed", function(e, selected){
       // console.log($(this).context.innerHTML);
     });
    });
  </script>
</head>
<body>
  <h1> Meow Wolf's Controller Designer for Charter App</h1>
  <a href="#">Save current</a> 
  <a href="#"> Load from saved</a> 
  <div class="container clones">
    Interface Components
    <div class="btn" id="A">A</div>
    <div class="bar" id="B">B</div>
    <div class="knob" id="C">C</div>
  </div>
  <div class="container droparea">
  </div>
  <div class="trash">
    Drag items in here to destroy them.
  </div>
  
</body>
</html>