<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contoller Designer</title>

  <!-- jQuery / jQuery UI -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

  <!-- jQuery Touch Punch - Enable Touch Drag and Drop -->
  <script src="../core/vendor/jquery.touch-punch.min.js"></script>

  <!-- jQuery.Shapeshift -->
  <script src="../core/jquery.shapeshift.js"></script>

  <!-- CSS -->
  <style>
    .container {
      border: 1px dashed #CCC;
      height: 200px;
      position: relative;
    }

    .container > div {
      background: url("file:///Users/bhargav/Desktop/CharterControllerDesignWindow/ControllerDesignerWindow/InterfaceComponents/bbttn_on.png");
      position: absolute;
      height: 117px;
      width: 234px;
    }

     .container > .btn{
      background: url("file:///Users/bhargav/Desktop/CharterControllerDesignWindow/ControllerDesignerWindow/InterfaceComponents/bbttn_on.png");
    }

    .container > .bar{
      background: url("file:///Users/bhargav/Desktop/CharterControllerDesignWindow/ControllerDesignerWindow/InterfaceComponents/bar.png");
      position: absolute;
      height: 28px;
      width: 234px;
    }

    .container > .knob{
      background: url("file:///Users/bhargav/Desktop/CharterControllerDesignWindow/ControllerDesignerWindow/InterfaceComponents/knob1.png");
      position: absolute;
      height: 224px;
      width: 234px;
    }

    .container > .ss-placeholder-child {
      background: transparent;
      border: 1px dashed blue;
    }
    .trash {
      border: 1px dashed red;
      height: 200px;
      margin-top: 50px;
      padding: 20px;
      text-align: center;
    }
  </style>

  <!-- Javascript -->
  <!--script>

    $(document).ready(function() {

      $(".clones").shapeshift({
          dragClone: true,
          enableCrossDrop: false
      });
      $(".droparea").shapeshift({
        columns:3,
        maxHeight: null,
        colWidth: 234
      });
      $(".trash").shapeshift({
        autoHeight: false,
        colWidth: 80,
        enableTrash: true
      });
       $containers = $(".container");


      $containers.on("ss-added", function(e, selected){
        //console.log("This item:", $(selected));
        //console.log("Has been added to this container:", $(this).context.innerHTML);
        //console.log("Into this position:", $(selected).index());
       // console.log($(this).context.innerHTML);
      });

      $containers.on("ss-arranged", function(e){
    //console.log("This container:", $(this));
    //console.log("Has just rearranged items but no drop has occurred.");
  });


       $containers.on("ss-rearranged", function(e, selected){
        
       // console.log("This container:", $(this));
        console.log($(this).context.innerHTML);
        //console.log("Has rearranged this item:", $(selected));
        //console.log("Into this position:", $(selected).index());
      });

       $containers.on("ss-trashed", function(e, selected){
       //console.log("This item:", $(selected));
       //console.log("Has been removed from the DOM");
     });
    });
  </script-->
</head>
<body>
  <h1> Meow Wolf's Controller Designer for Charter App Page 2</h1>


  <div class="container droparea">
  <div style="left: 262.5px; top: 10px; z-index: auto;" class="btn ss-active-child" id="A">A</div>
  <div style="left: 506.5px; top: 10px; z-index: 9999;" class="btn ss-active-child" id="A">A</div><div style="left: 750.5px; top: 10px; z-index: auto;" class="knob ss-active-child" id="C">C</div><div style="left: 262.5px; top: 137px; z-index: auto;" class="bar ss-active-child" id="B">B</div><div style="left: 506.5px; top: 137px; z-index: 9999;" class="bar ss-active-child ui-draggable-dragging" id="B">B</div></div>
  <!--div class="container droparea">
  </div-->
</body>
</html>